GektviWpfToolkit.Tests.DataGridGK/MainWindow.xaml

<ui:FluentWindow
    x:Class="GektviWpfToolkit.Tests.DataGridGK.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:GektviWpfToolkit.Tests.DataGridGK"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
    xmlns:tk="clr-namespace:GeKtviWpfToolkit.Controls;assembly=GeKtviWpfToolkit"
    mc:Ignorable="d"
    WindowBackdropType="Mica"
    x:Name="Window"
    Title="MainWindow"
    Width="800"
    Height="450"
    ExtendsContentIntoTitleBar="True"
    >
    
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="32" />
                <RowDefinition Height="*" />

            </Grid.RowDefinitions>
            <ui:TitleBar
                x:Name="TitleBar"
                Grid.Row="0"
                Height="32" />
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="5"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="50"/>
                </Grid.ColumnDefinitions>
                <ui:Button Grid.Column="1" Icon="Accessibility20"/>
            <TextBlock Grid.ColumnSpan="99"  HorizontalAlignment="Center" VerticalAlignment="Center">asdf</TextBlock>
            </Grid>
        <ScrollViewer CanContentScroll="True" Grid.Row="1">
            <Grid MouseLeftButtonDown="DataGridGK1_MouseDown">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="750" />
                    <RowDefinition Height="500" />
                </Grid.RowDefinitions>
                <TextBox Grid.Row="0" Visibility="Visible" Margin="10"/>

                <tk:DataGridGK  Grid.Row="1" ItemsSource="{Binding Value, UpdateSourceTrigger=PropertyChanged}" x:Name="DataGridGK1" AllowDrop="True" EnableRowVirtualization="True" ScrollViewer.CanContentScroll="True">
                </tk:DataGridGK>

                <tk:DataGridGK Grid.Row="2" ItemsSource="{Binding Value, UpdateSourceTrigger=PropertyChanged}" x:Name="DataGridGK2" AllowDrop="True" EnableRowVirtualization="True" SelectionUnit="CellOrRowHeader" SelectionMode="Extended" CanUserAddRows="True">
                </tk:DataGridGK>
            </Grid>
            </ScrollViewer>
        </Grid>
</ui:FluentWindow>
