GeKtvi.Toolkit.AvaloniaKit.Tests.App/Views/MainView.axaml

<UserControl
    x:Class="GeKtvi.Toolkit.AvaloniaKit.Tests.App.Views.MainView"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="clr-namespace:GeKtvi.Toolkit.AvaloniaKit.Tests.App.ViewModels"
    xmlns:v="clr-namespace:GeKtvi.Toolkit.AvaloniaKit.Tests.App.Views"
    xmlns:tk="clr-namespace:GeKtvi.Toolkit.AvaloniaKit.DataTemplates;assembly=GeKtvi.Toolkit.AvaloniaKit"
    d:DesignHeight="450"
    d:DesignWidth="800"
    x:DataType="vm:MainViewModel"
    mc:Ignorable="d">
    <Design.DataContext>
        <!--
            This only sets the DataContext for the previewer in an IDE,
            to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs)
        -->
        <vm:MainViewModel />
    </Design.DataContext>
    <Grid ColumnDefinitions="* Auto">
        <Border Grid.Column="1" Background="AliceBlue">
            <Border.Styles>
                <Style Selector="Button">
                    <Setter Property="Width" Value="80" />
                </Style>
            </Border.Styles>
            <Button Background="Bisque" />
        </Border>
		<ListBox Grid.Column="0" ItemsSource="{Binding List}">
			<ListBox.ItemTemplate>
				<tk:PoolingDataTemplate>
				    <v:LongTimeCreatingControl/>
				</tk:PoolingDataTemplate>
			</ListBox.ItemTemplate>
		</ListBox>
    </Grid>
</UserControl>
