Gektvi.Toolkit.WpfKit.Tests.App/MainWindow.xaml

<ui:UiWindow
    x:Class="GeKtvi.Toolkit.WpfKit.Tests.App.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:GeKtvi.Toolkit.WpfKit.Tests"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:tk="clr-namespace:GeKtvi.Toolkit.WpfKit.Controls;assembly=GeKtvi.Toolkit.WpfKit"
    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
    x:Name="Window"
    Title="MainWindow"
    Width="800"
    Height="450"
    MinWidth="0"
    ExtendsContentIntoTitleBar="True"
    WindowBackdropType="Mica"
    mc:Ignorable="d">

    <ui:UiWindow.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVis" />
    </ui:UiWindow.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="32" />
            <RowDefinition Height="*" />

        </Grid.RowDefinitions>
        <ui:TitleBar
            x:Name="TitleBar"
            Grid.Row="0"
            Height="30" />
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0" />
                <ColumnDefinition Width="35" />
                <ColumnDefinition />
                <ColumnDefinition Width="50" />
            </Grid.ColumnDefinitions>
            <ui:Button
                Grid.Column="1"
                Width="30"
                Margin="0,2,0,2"
                HorizontalAlignment="Center"
                Icon="ArrowAutofitDown20"
                Style="{StaticResource TitleBarUiButtonStyle}" />
            <StackPanel Grid.Column="2" Orientation="Horizontal">
                <ui:Button Icon="TextDirectionRotate270Right20" Style="{StaticResource TitleBarUiButtonStyle}" />
                <ui:Button
                    Appearance="Primary"
                    Icon="TextFirstLine24"
                    Style="{StaticResource TitleBarUiButtonStyle}" />
                <ui:Button
                    Appearance="Info"
                    Icon="ArrowCircleUp24"
                    Style="{StaticResource TitleBarUiButtonStyle}" />
                <ui:Button
                    Appearance="Caution"
                    Icon="ArrowCurveDownRight20"
                    Style="{StaticResource TitleBarUiButtonStyle}"
                    Visibility="{Binding ElementName=CheckBox1, Path=IsChecked, Converter={StaticResource BoolToVis}, UpdateSourceTrigger=PropertyChanged}" />
                <CheckBox x:Name="CheckBox1" />
            </StackPanel>
            <TextBlock
                Grid.Column="2"
                Width="22"
                Height="16"
                HorizontalAlignment="Center"
                VerticalAlignment="Center">
                asdf
            </TextBlock>
        </Grid>
        <ScrollViewer Grid.Row="1" CanContentScroll="True">
            <Grid MouseLeftButtonDown="DataGridGK1_MouseDown">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="750" />
                    <RowDefinition Height="500" />
                    <RowDefinition Height="500" />
                </Grid.RowDefinitions>
                <TextBox
                    Grid.Row="0"
                    Margin="10"
                    Visibility="Visible" />

                <tk:DataGridGK
                    x:Name="DataGridGK0"
                    Grid.Row="1"
                    AllowDrop="True"
                    EnableRowVirtualization="True"
                    ItemsSource="{Binding ElementName=Window, Path=TestData1, UpdateSourceTrigger=PropertyChanged}"
                    ScrollViewer.CanContentScroll="True" />

                <tk:DataGridGK
                    x:Name="DataGridGK1"
                    Grid.Row="2"
                    AllowDrop="True"
                    EnableRowVirtualization="True"
                    ItemsSource="{Binding ElementName=Window, Path=TestData0, UpdateSourceTrigger=PropertyChanged}"
                    ScrollViewer.CanContentScroll="True" />

                <tk:DataGridGK
                    x:Name="DataGridGK2"
                    Grid.Row="3"
                    AllowDrop="True"
                    CanUserAddRows="True"
                    EnableRowVirtualization="True"
                    ItemsSource="{Binding ElementName=Window, Path=TestData0, UpdateSourceTrigger=PropertyChanged}"
                    SelectionMode="Extended"
                    SelectionUnit="CellOrRowHeader" />
            </Grid>
        </ScrollViewer>
    </Grid>
</ui:UiWindow>
