GeKtviWpfToolkit/Styles/DataGridGKStyle.xaml


<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:Wpf.Ui.Controls"
    xmlns:converters="clr-namespace:Wpf.Ui.Converters"
    xmlns:primitives="clr-namespace:Wpf.Ui.Controls.Primitives"
    xmlns:tk="clr-namespace:GeKtviWpfToolkit.Controls"
    xmlns:tkES="clr-namespace:GeKtviWpfToolkit.Controls.ElementSelection">

    <!--#region ElementSelectionTriggerInfo-->

    <x:Array x:Key="ElementSelectionTriggerInfoCollection" Type="tkES:ElementSelectionTriggerInfo">
        <tkES:ElementSelectionTriggerInfo VisualStateName="Normal_Selected">
            <tkES:ElementSelectionTriggerInfo.EnterAnimation>
                <DoubleAnimation
                    AccelerationRatio="0.5"
                    To="0.15"
                    Duration="0:0:0.15" />
            </tkES:ElementSelectionTriggerInfo.EnterAnimation>
            <tkES:ElementSelectionTriggerInfo.ExitAnimation>
                <DoubleAnimation DecelerationRatio="0.5" Duration="0:0:0.25" />
            </tkES:ElementSelectionTriggerInfo.ExitAnimation>
        </tkES:ElementSelectionTriggerInfo>

        <tkES:ElementSelectionTriggerInfo VisualStateName="MouseOver">
            <tkES:ElementSelectionTriggerInfo.EnterAnimation>
                <DoubleAnimation
                    AccelerationRatio="0.5"
                    To="0.1"
                    Duration="0:0:0.25" />
            </tkES:ElementSelectionTriggerInfo.EnterAnimation>
            <tkES:ElementSelectionTriggerInfo.ExitAnimation>
                <DoubleAnimation DecelerationRatio="0.5" Duration="0:0:0.25" />
            </tkES:ElementSelectionTriggerInfo.ExitAnimation>
        </tkES:ElementSelectionTriggerInfo>

        <tkES:ElementSelectionTriggerInfo VisualStateName="MouseOver_Selected">
            <tkES:ElementSelectionTriggerInfo.EnterAnimation>
                <DoubleAnimation
                    AccelerationRatio="0.5"
                    To="0.2"
                    Duration="0:0:0.25" />
            </tkES:ElementSelectionTriggerInfo.EnterAnimation>
            <tkES:ElementSelectionTriggerInfo.ExitAnimation>
                <DoubleAnimation DecelerationRatio="0.5" Duration="0:0:0.25" />
            </tkES:ElementSelectionTriggerInfo.ExitAnimation>
        </tkES:ElementSelectionTriggerInfo>

        <tkES:ElementSelectionTriggerInfo VisualStateName="Unfocused_Selected">
            <tkES:ElementSelectionTriggerInfo.EnterAnimation>
                <DoubleAnimation
                    AccelerationRatio="0.5"
                    To="0.1"
                    Duration="0:0:0.025" />
            </tkES:ElementSelectionTriggerInfo.EnterAnimation>
            <tkES:ElementSelectionTriggerInfo.ExitAnimation>
                <DoubleAnimation DecelerationRatio="0.5" Duration="0:0:0.25" />
            </tkES:ElementSelectionTriggerInfo.ExitAnimation>
        </tkES:ElementSelectionTriggerInfo>

        <tkES:ElementSelectionTriggerInfo VisualStateName="MouseOver_Unfocused_Selected">
            <tkES:ElementSelectionTriggerInfo.EnterAnimation>
                <DoubleAnimation
                    AccelerationRatio="0.5"
                    To="0.125"
                    Duration="0:0:0.25" />
            </tkES:ElementSelectionTriggerInfo.EnterAnimation>
            <tkES:ElementSelectionTriggerInfo.ExitAnimation>
                <DoubleAnimation DecelerationRatio="0.5" Duration="0:0:0.25" />
            </tkES:ElementSelectionTriggerInfo.ExitAnimation>
        </tkES:ElementSelectionTriggerInfo>

        <tkES:ElementSelectionTriggerInfo VisualStateName="Normal_Selected_Cell">
            <tkES:ElementSelectionTriggerInfo.EnterAnimation>
                <DoubleAnimation
                    AccelerationRatio="0.5"
                    To="0.9"
                    Duration="0:0:0.15" />
            </tkES:ElementSelectionTriggerInfo.EnterAnimation>
            <tkES:ElementSelectionTriggerInfo.ExitAnimation>
                <DoubleAnimation DecelerationRatio="0.5" Duration="0:0:0.25" />
            </tkES:ElementSelectionTriggerInfo.ExitAnimation>
        </tkES:ElementSelectionTriggerInfo>
    </x:Array>

    <!--#endregion-->

    <!--#region DataGridGKStyle-->

    <Style TargetType="tk:DataGridGK">
        <Setter Property="OverridesDefaultStyle" Value="True" />
        <Setter Property="ColumnHeaderStyle" Value="{StaticResource DefaultDataGridColumnHeaderStyle}" />
        <Setter Property="RowHeaderStyle" Value="{StaticResource DefaultDataGridRowHeaderStyle}" />
        <Setter Property="RowStyle" Value="{StaticResource DefaultDataGridRowStyle}" />
        <Setter Property="CellStyle" Value="{StaticResource DefaultDataGridCellStyle}" />
        <Setter Property="tk:DataGridHelper.TextColumnElementStyle" Value="{DynamicResource DataGridTextBlockStyle}" />
        <Setter Property="tk:DataGridHelper.TextColumnEditingElementStyle" Value="{DynamicResource DataGridTextBoxStyle}" />
        <Setter Property="tk:DataGridHelper.TextColumnFontSize" Value="{DynamicResource ControlContentThemeFontSize}" />
        <!--<Setter Property="tk:DataGridHelper.CheckBoxColumnElementStyle" Value="{DynamicResource DataGridTextBlockStyle}" />-->
        <!--<Setter Property="primitives:DataGridHelper.CheckBoxColumnEditingElementStyle" Value="{DynamicResource DataGridCheckBoxStyle}" />
        <Setter Property="primitives:DataGridHelper.ComboBoxColumnElementStyle" Value="{DynamicResource DataGridTextBlockComboBoxStyle}" />
        <Setter Property="primitives:DataGridHelper.ComboBoxColumnEditingElementStyle" Value="{DynamicResource DataGridComboBoxStyle}" />
        <Setter Property="primitives:DataGridHelper.HyperlinkColumnElementStyle" Value="{DynamicResource DataGridTextBlockStyle}" />
        <Setter Property="primitives:DataGridHelper.HyperlinkColumnEditingElementStyle" Value="{DynamicResource DataGridTextBoxStyle}" />-->
        <!--<Setter Property="tk:DataGridHelper.IsAnimationEnabled" Value="True" />-->
        <Setter Property="tk:DataGridHelper.UseModernColumnStyles" Value="True" />
        <Setter Property="tk:DataGridHelper.IsEnabled" Value="True" />
        <Setter Property="Foreground" Value="{DynamicResource TextFillColorPrimaryBrush}" />
        <Setter Property="Background">
            <Setter.Value>
                <SolidColorBrush Color="{DynamicResource ControlFillColorDefault}" />
            </Setter.Value>
        </Setter>
        <Setter Property="RowDetailsVisibilityMode" Value="VisibleWhenSelected" />
        <Setter Property="MinRowHeight" Value="25" />
        <Setter Property="ScrollViewer.CanContentScroll" Value="true" />
        <Setter Property="ScrollViewer.PanningMode" Value="Both" />
        <Setter Property="Stylus.IsFlicksEnabled" Value="False" />
        <Setter Property="FocusVisualStyle" Value="{x:Null}" />
        <Setter Property="BorderBrush" Value="{DynamicResource ControlElevationBorderBrush}" />
        <Setter Property="HorizontalGridLinesBrush" Value="{DynamicResource ControlElevationBorderBrush}" />
        <Setter Property="VerticalGridLinesBrush" Value="{DynamicResource ControlElevationBorderBrush}" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="FontSize" Value="{StaticResource DefaultDataGridFontSize}" />
        <Setter Property="ScrollViewer.CanContentScroll" Value="True" />
        <Setter Property="ScrollViewer.PanningMode" Value="Both" />
        <Setter Property="Stylus.IsFlicksEnabled" Value="False" />
        <Setter Property="Border.CornerRadius" Value="{DynamicResource ControlCornerRadius}" />
        <Setter Property="DragIndicatorStyle" Value="{StaticResource DefaultDragIndicatorStyleStyle}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="DataGrid">
                    <Border
                        Padding="{TemplateBinding Padding}"
                        Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}"
                        CornerRadius="{DynamicResource ControlCornerRadius}"
                        SnapsToDevicePixels="True">

                        <ScrollViewer x:Name="DG_ScrollViewer" Focusable="false">
                            <ScrollViewer.Template>
                                <ControlTemplate TargetType="ScrollViewer">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto" />
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="Auto" />
                                        </Grid.ColumnDefinitions>

                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="*" />
                                            <RowDefinition Height="Auto" />
                                        </Grid.RowDefinitions>

                                        <!--  Left Column Header Corner  -->
                                        <Button
                                            Width="{Binding CellsPanelHorizontalOffset, RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}"
                                            Command="{x:Static DataGrid.SelectAllCommand}"
                                            Focusable="false"
                                            Style="{DynamicResource {ComponentResourceKey ResourceId=DataGridSelectAllButtonStyle,
                                                                                          TypeInTargetAssembly={x:Type DataGrid}}}"
                                            Visibility="{Binding HeadersVisibility, ConverterParameter={x:Static DataGridHeadersVisibility.All}, Converter={x:Static DataGrid.HeadersVisibilityConverter}, RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}" />

                                        <!--  Column Headers  -->
                                        <DataGridColumnHeadersPresenter
                                            x:Name="PART_ColumnHeadersPresenter"
                                            Grid.Column="1"
                                            Grid.ColumnSpan="2"
                                            Visibility="{Binding HeadersVisibility, ConverterParameter={x:Static DataGridHeadersVisibility.Column}, Converter={x:Static DataGrid.HeadersVisibilityConverter}, RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}" />

                                        <Rectangle
                                            x:Name="ColumnHeadersAndRowsSeparator"
                                            Grid.ColumnSpan="3"
                                            Width="Auto"
                                            Height="1"
                                            VerticalAlignment="Bottom"
                                            Fill="{DynamicResource GridLinesBrush}"
                                            StrokeThickness="1" />

                                        <!--  DataGrid content  -->
                                        <ScrollContentPresenter
                                            x:Name="PART_ScrollContentPresenter"
                                            Grid.Row="1"
                                            Grid.ColumnSpan="2"
                                            CanContentScroll="{TemplateBinding CanContentScroll}" />

                                        <ScrollBar
                                            x:Name="PART_VerticalScrollBar"
                                            Grid.Row="1"
                                            Grid.Column="2"
                                            Maximum="{TemplateBinding ScrollableHeight}"
                                            Orientation="Vertical"
                                            ViewportSize="{TemplateBinding ViewportHeight}"
                                            Visibility="{TemplateBinding ComputedVerticalScrollBarVisibility}"
                                            Value="{TemplateBinding VerticalOffset}" />

                                        <Grid Grid.Row="2" Grid.Column="1">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="{Binding NonFrozenColumnsViewportHorizontalOffset, RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}" />
                                                <ColumnDefinition Width="*" />
                                            </Grid.ColumnDefinitions>
                                            <ScrollBar
                                                x:Name="PART_HorizontalScrollBar"
                                                Grid.Column="1"
                                                Maximum="{TemplateBinding ScrollableWidth}"
                                                Orientation="Horizontal"
                                                ViewportSize="{TemplateBinding ViewportWidth}"
                                                Visibility="{TemplateBinding ComputedHorizontalScrollBarVisibility}"
                                                Value="{TemplateBinding HorizontalOffset}" />
                                        </Grid>
                                    </Grid>
                                </ControlTemplate>
                            </ScrollViewer.Template>
                            <ItemsPresenter SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                        </ScrollViewer>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <MultiTrigger>
                <MultiTrigger.Conditions>
                    <Condition Property="IsGrouping" Value="true" />
                    <Condition Property="VirtualizingPanel.IsVirtualizingWhenGrouping" Value="false" />
                </MultiTrigger.Conditions>
                <Setter Property="ScrollViewer.CanContentScroll" Value="false" />
            </MultiTrigger>
        </Style.Triggers>
    </Style>

    <!--#endregion-->

    <!--#region DefaultDataGridCellStyle-->

    <Style x:Name="DefaultDataGridCellStyle" TargetType="DataGridCell">
        <Setter Property="OverridesDefaultStyle" Value="True" />
        <Setter Property="Background" Value="{DynamicResource DataGridCellBackgroundBrush}" />
        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
        <Setter Property="VerticalContentAlignment" Value="Stretch" />
        <Setter Property="FontSize" Value="{DynamicResource ControlContentThemeFontSize}" />
        <Setter Property="MinHeight" Value="{DynamicResource DataGridRowMinHeight}" />
        <Setter Property="FocusVisualStyle" Value="{x:Null}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="DataGridCell">
                    <Border Margin="1">
                    <Border x:Name="DGC_Border" CornerRadius="5">
                        <Border.Background>
                                <SolidColorBrush Opacity="0.0" Color="{DynamicResource SystemAccentColorSecondary}" />
                        </Border.Background>
                        <tk:DataGridCellPresenter
                            x:Name="DGC_Presenter"
                            MinHeight="{TemplateBinding MinHeight}"
                            Background="Transparent"
                            CurrencyVisualBrush="{DynamicResource DataGridCurrencyVisualPrimaryBrush}"
                            CurrencyVisualThickness="1"
                            FocusVisualPrimaryBrush="{DynamicResource DataGridCellFocusVisualPrimaryBrush}"
                            FocusVisualPrimaryThickness="2"
                            FocusVisualSecondaryBrush="{DynamicResource DataGridCellFocusVisualSecondaryBrush}"
                            FocusVisualSecondaryThickness="1"
                            IsCurrencyVisualVisible="{TemplateBinding IsSelected}"
                            IsFocusVisualVisible="{TemplateBinding IsKeyboardFocusWithin}"
                            SnapsToDevicePixels="True" />

                    </Border>
                    </Border>

                    <ControlTemplate.Triggers>

                        <tkES:ElementSelectionTrigger
                            ElementSelectionTriggerInfoCollection="{StaticResource ElementSelectionTriggerInfoCollection}"
                            ElementVisualState="Normal_Selected_Cell"
                            SourceName="DGC_Presenter"
                            TargetProperty="(Control.Background).(SolidColorBrush.Opacity)"
                            TargetName="DGC_Border"
                            Property="IsCurrencyVisualVisible"
                            Value="True" />

                        <tkES:ElementSelectionTrigger
                            ElementSelectionTriggerInfoCollection="{StaticResource ElementSelectionTriggerInfoCollection}"
                            ElementVisualState="Normal_Selected_Cell"
                            SourceName="DGC_Presenter"
                            TargetProperty="(Control.Background).(SolidColorBrush.Opacity)"
                            TargetName="DGC_Border"
                            Property="IsKeyboardFocusWithin"
                            Value="True" />

                        <!--<tkES:ElementSelectionTrigger
                            ElementSelectionTriggerInfoCollection="{StaticResource ElementSelectionTriggerInfoCollection}"
                            ElementVisualState="Normal_Selected"
                            SourceName="CommonStatesListenerCell"
                            TargetProperty="(Control.Background).(SolidColorBrush.Opacity)"
                            TargetName="DGC_Presenter"
                            Property="CurrentStateName"
                            Value="Normal_Selected" />-->

                        <!--<tkES:ElementSelectionTrigger
                            ElementSelectionTriggerInfoCollection="{StaticResource ElementSelectionTriggerInfoCollection}"
                            ElementVisualState="Normal_Selected"
                            SourceName="CommonStatesListenerCell"
                            TargetProperty="(Control.Background).(SolidColorBrush.Opacity)"
                            TargetName="DGC_Border"
                            Property="CurrentStateName"
                            Value="Normal_Selected" />-->

                        <!--<tkES:ElementSelectionTrigger
                            ElementSelectionTriggerInfoCollection="{StaticResource ElementSelectionTriggerInfoCollection}"
                            ElementVisualState="MouseOver"
                            SourceName="CommonStatesListenerCell"
                            TargetProperty="(Control.Background).(SolidColorBrush.Opacity)"
                            TargetName="DGC_Border"
                            Property="CurrentStateName"
                            Value="MouseOver" />-->

                        <!--<tkES:ElementSelectionTrigger
                            ElementSelectionTriggerInfoCollection="{StaticResource ElementSelectionTriggerInfoCollection}"
                            ElementVisualState="MouseOver_Selected"
                            SourceName="CommonStatesListenerCell"
                            TargetProperty="(Control.Background).(SolidColorBrush.Opacity)"
                            TargetName="DGC_Presenter"
                            Property="CurrentStateName"
                            Value="MouseOver_Selected" />

                        <tkES:ElementSelectionTrigger
                            ElementSelectionTriggerInfoCollection="{StaticResource ElementSelectionTriggerInfoCollection}"
                            ElementVisualState="Unfocused_Selected"
                            SourceName="CommonStatesListenerCell"
                            TargetProperty="(Control.Background).(SolidColorBrush.Opacity)"
                            TargetName="DGC_Presenter"
                            Property="CurrentStateName"
                            Value="Unfocused_Selected" />

                        <tkES:ElementSelectionTrigger
                            ElementSelectionTriggerInfoCollection="{StaticResource ElementSelectionTriggerInfoCollection}"
                            ElementVisualState="MouseOver_Unfocused_Selected"
                            SourceName="CommonStatesListenerCell"
                            TargetProperty="(Control.Background).(SolidColorBrush.Opacity)"
                            TargetName="DGC_Presenter"
                            Property="CurrentStateName"
                            Value="MouseOver_Unfocused_Selected" />-->

                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!--#endregion-->


    <!--  Style and template for the DataGridRow.  -->
    <Style x:Key="DefaultDataGridRowStyle" TargetType="{x:Type DataGridRow}">
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="BorderBrush" Value="Transparent" />
        <Setter Property="IsTabStop" Value="False" />
        <Setter Property="SnapsToDevicePixels" Value="True" />
        <Setter Property="OverridesDefaultStyle" Value="True" />
        <Setter Property="Validation.ErrorTemplate" Value="{x:Null}" />
        <Setter Property="ValidationErrorTemplate">
            <Setter.Value>
                <ControlTemplate>
                    <TextBlock
                        Margin="2,0,0,0"
                        VerticalAlignment="Center"
                        Foreground="{DynamicResource SystemFillColorCriticalBrush}"
                        Text="!" />
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type DataGridRow}">
                    <ControlTemplate.Resources>
                        <SolidColorBrush
                            x:Key="GridElementBackground"
                            Opacity="0"
                            Color="{DynamicResource ControlFillColorSecondary}" />
                    </ControlTemplate.Resources>
                    <Border
                        x:Name="DGR_Border"
                        Margin="2,0,2,0"
                        BorderBrush="Transparent"
                        BorderThickness="{TemplateBinding BorderThickness}"
                        CornerRadius="5"
                        SnapsToDevicePixels="True">
                        <Border.Background>
                            <SolidColorBrush Opacity="0.0" Color="{DynamicResource SystemFillColorNeutral}" />
                        </Border.Background>

                        <SelectiveScrollingGrid>
                            <SelectiveScrollingGrid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                            </SelectiveScrollingGrid.ColumnDefinitions>
                            <SelectiveScrollingGrid.RowDefinitions>
                                <RowDefinition Height="*" />
                                <RowDefinition Height="Auto" />
                            </SelectiveScrollingGrid.RowDefinitions>
                            <DataGridCellsPresenter
                                Grid.Column="1"
                                ItemsPanel="{TemplateBinding ItemsPanel}"
                                SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                            <DataGridDetailsPresenter
                                Grid.Row="1"
                                Grid.Column="1"
                                SelectiveScrollingGrid.SelectiveScrollingOrientation="{Binding AreRowDetailsFrozen, ConverterParameter={x:Static SelectiveScrollingOrientation.Vertical}, Converter={x:Static DataGrid.RowDetailsScrollingConverter}, RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}"
                                Visibility="{TemplateBinding DetailsVisibility}" />
                            <DataGridRowHeader
                                Grid.Row="0"
                                Grid.RowSpan="2"
                                Grid.Column="0"
                                SelectiveScrollingGrid.SelectiveScrollingOrientation="Vertical"
                                Visibility="{Binding HeadersVisibility, ConverterParameter={x:Static DataGridHeadersVisibility.Row}, Converter={x:Static DataGrid.HeadersVisibilityConverter}, RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}" />
                        </SelectiveScrollingGrid>
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates1">
                                <tk:VisualStateGroupListener.Listener>
                                    <tk:VisualStateGroupListener x:Name="CommonStatesListener" />
                                </tk:VisualStateGroupListener.Listener>
                                <VisualState x:Name="Normal" />
                                <VisualState x:Name="Normal_AlternatingRow" />
                                <VisualState x:Name="MouseOver" />
                                <VisualState x:Name="Normal_Selected" />
                                <VisualState x:Name="MouseOver_Selected" />
                                <VisualState x:Name="MouseOver_Unfocused_Selected" />
                                <VisualState x:Name="Unfocused_Selected" />
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                    </Border>

                    <ControlTemplate.Triggers>

                        <tkES:ElementSelectionTrigger
                            ElementSelectionTriggerInfoCollection="{StaticResource ElementSelectionTriggerInfoCollection}"
                            ElementVisualState="Normal_Selected"
                            SourceName="CommonStatesListener"
                            TargetProperty="(Control.Background).(SolidColorBrush.Opacity)"
                            TargetName="DGR_Border"
                            Property="CurrentStateName"
                            Value="Normal_Selected" />

                        <tkES:ElementSelectionTrigger
                            ElementSelectionTriggerInfoCollection="{StaticResource ElementSelectionTriggerInfoCollection}"
                            ElementVisualState="MouseOver"
                            SourceName="CommonStatesListener"
                            TargetProperty="(Control.Background).(SolidColorBrush.Opacity)"
                            TargetName="DGR_Border"
                            Property="CurrentStateName"
                            Value="MouseOver" />

                        <tkES:ElementSelectionTrigger
                            ElementSelectionTriggerInfoCollection="{StaticResource ElementSelectionTriggerInfoCollection}"
                            ElementVisualState="MouseOver_Selected"
                            SourceName="CommonStatesListener"
                            TargetProperty="(Control.Background).(SolidColorBrush.Opacity)"
                            TargetName="DGR_Border"
                            Property="CurrentStateName"
                            Value="MouseOver_Selected" />

                        <tkES:ElementSelectionTrigger
                            ElementSelectionTriggerInfoCollection="{StaticResource ElementSelectionTriggerInfoCollection}"
                            ElementVisualState="Unfocused_Selected"
                            SourceName="CommonStatesListener"
                            TargetProperty="(Control.Background).(SolidColorBrush.Opacity)"
                            TargetName="DGR_Border"
                            Property="CurrentStateName"
                            Value="Unfocused_Selected" />

                        <tkES:ElementSelectionTrigger
                            ElementSelectionTriggerInfoCollection="{StaticResource ElementSelectionTriggerInfoCollection}"
                            ElementVisualState="MouseOver_Unfocused_Selected"
                            SourceName="CommonStatesListener"
                            TargetProperty="(Control.Background).(SolidColorBrush.Opacity)"
                            TargetName="DGR_Border"
                            Property="CurrentStateName"
                            Value="MouseOver_Unfocused_Selected" />

                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>

    </Style>

    <Style x:Key="DefaultDataGridRowHeaderStyle" TargetType="DataGridRowHeader">
        <Setter Property="OverridesDefaultStyle" Value="True" />
        <Setter Property="Background" Value="{DynamicResource DataGridRowHeaderBackgroundBrush}" />
        <Setter Property="Foreground" Value="{DynamicResource DataGridRowHeaderBackgroundBrush}" />
        <Setter Property="IsTabStop" Value="False" />
        <Setter Property="SeparatorBrush" Value="{DynamicResource ControlElevationBorderBrush}" />
        <Setter Property="Padding" Value="12,0,7,0" />
        <Setter Property="FontSize" Value="{DynamicResource ControlContentThemeFontSize}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="DataGridRowHeader">
                    <Grid x:Name="RowHeaderRoot">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <Border
                            Grid.RowSpan="3"
                            Grid.ColumnSpan="2"
                            BorderBrush="{TemplateBinding SeparatorBrush}"
                            BorderThickness="0,0,1,0">
                            <Grid Background="{TemplateBinding Background}">
                                <Rectangle
                                    x:Name="RowInvalidVisualElement"
                                    Fill="{DynamicResource DataGridRowInvalidBrush}"
                                    Opacity="0"
                                    Stretch="Fill" />
                                <Rectangle
                                    x:Name="BackgroundRectangle"
                                    Fill="Transparent"
                                    Stretch="Fill" />
                            </Grid>
                        </Border>

                        <Rectangle
                            x:Name="HorizontalSeparator"
                            Grid.Row="2"
                            Grid.ColumnSpan="2"
                            Height="1"
                            Margin="1,0,1,0"
                            HorizontalAlignment="Stretch"
                            Fill="{TemplateBinding SeparatorBrush}"
                            Visibility="{TemplateBinding SeparatorVisibility}" />

                        <ContentPresenter
                            Grid.RowSpan="2"
                            Grid.Column="1"
                            Margin="{TemplateBinding Padding}"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            RecognizesAccessKey="True"
                            SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />

                        <Thumb
                            x:Name="PART_TopHeaderGripper"
                            Grid.RowSpan="3"
                            Grid.ColumnSpan="2"
                            VerticalAlignment="Top"
                            Style="{StaticResource RowHeaderGripperStyle}" />
                        <Thumb
                            x:Name="PART_BottomHeaderGripper"
                            Grid.RowSpan="3"
                            Grid.ColumnSpan="2"
                            VerticalAlignment="Bottom"
                            Style="{StaticResource RowHeaderGripperStyle}" />

                        <!-- For optional row currency glyph
                        <Path x:Name="CurrentRowGlyph" VerticalAlignment="Center" HorizontalAlignment="Center" Width="6" Height="10" Margin="8,0,8,0" Grid.RowSpan="2" Stretch="Fill" Opacity="0" Data="F1 M 511.047,352.682L 511.047,342.252L 517.145,347.467L 511.047,352.682 Z ">
                            <Path.Fill>
                                <LinearGradientBrush StartPoint="0,-.15" EndPoint="0,1.75">
                                    <GradientStop Color="#FF84E3FF" Offset="0"/>
                                    <GradientStop Color="#FF6ABFD8" Offset="0.5"/>
                                    <GradientStop Color="#FF5297AB" Offset="1"/>
                                </LinearGradientBrush>
                            </Path.Fill>
                        </Path>-->

                        <!-- For optional row editing glyph
                        <Path x:Name="EditingRowGlyph" VerticalAlignment="Center" HorizontalAlignment="Center" Width="6" Height="10" Margin="8,0,8,0" Grid.RowSpan="2" Stretch="Fill" Opacity="0" Data="F1 M 511.047,352.682L 511.047,342.252L 517.145,347.467L 511.047,352.682 Z ">
                            <Path.Fill>
                                <LinearGradientBrush StartPoint="0,-.15" EndPoint="0,1.75">
                                    <GradientStop Color="#FF84E3FF" Offset="0"/>
                                    <GradientStop Color="#FF6ABFD8" Offset="0.5"/>
                                    <GradientStop Color="#FF5297AB" Offset="1"/>
                                </LinearGradientBrush>
                            </Path.Fill>
                        </Path>
                        -->
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">
                                <!--<primitives:VisualStateGroupListener.Listener>
                                    <primitives:VisualStateGroupListener x:Name="CommonStatesListener" />
                                </primitives:VisualStateGroupListener.Listener>-->
                                <VisualState x:Name="Normal" />
                                <VisualState x:Name="Normal_CurrentRow">
                                    <!-- For optional row currency and editing glyphs
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetName="CurrentRowGlyph" Storyboard.TargetProperty="Opacity" Duration="0" To="1"/>
                                        <DoubleAnimation Storyboard.TargetName="EditingRowGlyph" Storyboard.TargetProperty="Opacity" Duration="0" To="0"/>
                                    </Storyboard>
                                    -->
                                </VisualState>
                                <VisualState x:Name="Normal_Selected">
                                    <Storyboard>
                                        <!-- For optional row currency and editing glyphs
                                        <DoubleAnimation Storyboard.TargetName="CurrentRowGlyph" Storyboard.TargetProperty="Opacity" Duration="0" To="0"/>
                                        <DoubleAnimation Storyboard.TargetName="EditingRowGlyph" Storyboard.TargetProperty="Opacity" Duration="0" To="0"/>
                                        -->
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Normal_EditingRow">
                                    <!-- For optional row currency and editing glyphs
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetName="CurrentRowGlyph" Storyboard.TargetProperty="Opacity" Duration="0" To="1"/>
                                        <DoubleAnimation Storyboard.TargetName="EditingRowGlyph" Storyboard.TargetProperty="Opacity" Duration="0" To="0"/>
                                    </Storyboard>
                                    -->
                                </VisualState>
                                <VisualState x:Name="Normal_CurrentRow_Selected">
                                    <Storyboard />
                                </VisualState>
                                <VisualState x:Name="MouseOver">
                                    <Storyboard>
                                        <!-- For optional row currency and editing glyphs
                                        <DoubleAnimation Storyboard.TargetName="CurrentRowGlyph" Storyboard.TargetProperty="Opacity" Duration="0" To="0"/>
                                        <DoubleAnimation Storyboard.TargetName="EditingRowGlyph" Storyboard.TargetProperty="Opacity" Duration="0" To="0"/>
                                        -->
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="MouseOver_CurrentRow" />
                                <VisualState x:Name="MouseOver_Unfocused_EditingRow" />
                                <VisualState x:Name="MouseOver_EditingRow" />
                                <VisualState x:Name="MouseOver_Unfocused_Selected" />
                                <VisualState x:Name="MouseOver_Unfocused_CurrentRow_Selected" />
                                <VisualState x:Name="MouseOver_CurrentRow_Selected">
                                    <Storyboard>
                                        <!-- For optional row currency and editing glyphs
                                        <DoubleAnimation Storyboard.TargetName="CurrentRowGlyph" Storyboard.TargetProperty="Opacity" Duration="0" To="1"/>
                                        <DoubleAnimation Storyboard.TargetName="EditingRowGlyph" Storyboard.TargetProperty="Opacity" Duration="0" To="0"/>
                                        -->
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="MouseOver_Selected" />
                                <VisualState x:Name="Unfocused_EditingRow" />
                                <VisualState x:Name="Unfocused_Selected" />
                                <VisualState x:Name="Unfocused_CurrentRow_Selected" />
                            </VisualStateGroup>
                            <VisualStateGroup x:Name="ValidationStates">
                                <VisualState x:Name="RowValid" />
                                <VisualState x:Name="RowInvalid">
                                    <Storyboard>
                                        <DoubleAnimation
                                            Storyboard.TargetName="BackgroundRectangle"
                                            Storyboard.TargetProperty="Opacity"
                                            To="0"
                                            Duration="0" />
                                        <DoubleAnimation
                                            Storyboard.TargetName="RowInvalidVisualElement"
                                            Storyboard.TargetProperty="Opacity"
                                            To="0.4"
                                            Duration="0" />
                                        <!-- For optional row currency and editing glyphs
                                        <ColorAnimation Storyboard.TargetName="CurrentRowGlyph" Storyboard.TargetProperty="(Shape.Fill).(GradientBrush.GradientStops)[0].(GradientStop.Color)" Duration="0" To="#FFDC000C"/>
                                        <ColorAnimation Storyboard.TargetName="CurrentRowGlyph" Storyboard.TargetProperty="(Shape.Fill).(GradientBrush.GradientStops)[1].(GradientStop.Color)" Duration="0" To="#FFDC000C"/>
                                        <ColorAnimation Storyboard.TargetName="CurrentRowGlyph" Storyboard.TargetProperty="(Shape.Fill).(GradientBrush.GradientStops)[2].(GradientStop.Color)" Duration="0" To="#FFDC000C"/>
                                        <ColorAnimation Storyboard.TargetName="EditingRowGlyph" Storyboard.TargetProperty="(Shape.Fill).(GradientBrush.GradientStops)[0].(GradientStop.Color)" Duration="0" To="#FFDC000C"/>
                                        <ColorAnimation Storyboard.TargetName="EditingRowGlyph" Storyboard.TargetProperty="(Shape.Fill).(GradientBrush.GradientStops)[1].(GradientStop.Color)" Duration="0" To="#FFDC000C"/>
                                        <ColorAnimation Storyboard.TargetName="EditingRowGlyph" Storyboard.TargetProperty="(Shape.Fill).(GradientBrush.GradientStops)[2].(GradientStop.Color)" Duration="0" To="#FFDC000C"/>
                                        -->
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                    </Grid>
                    <!--<ControlTemplate.Triggers>
                        <Trigger SourceName="CommonStatesListener" Property="CurrentStateName" Value="Normal_Selected">
                            <Setter TargetName="BackgroundRectangle" Property="Fill" Value="{DynamicResource DataGridRowSelectedBackground}" />
                            <Setter TargetName="BackgroundRectangle" Property="Opacity" Value="{DynamicResource DataGridRowSelectedBackgroundOpacity}" />
                        </Trigger>
                        <Trigger SourceName="CommonStatesListener" Property="CurrentStateName" Value="Normal_CurrentRow_Selected">
                            <Setter TargetName="BackgroundRectangle" Property="Fill" Value="{DynamicResource DataGridRowSelectedBackground}" />
                            <Setter TargetName="BackgroundRectangle" Property="Opacity" Value="{DynamicResource DataGridRowSelectedBackgroundOpacity}" />
                        </Trigger>
                        <Trigger SourceName="CommonStatesListener" Property="CurrentStateName" Value="MouseOver">
                            <Setter TargetName="BackgroundRectangle" Property="Fill" Value="{DynamicResource SystemControlHighlightListLowBrush}" />
                        </Trigger>
                        <Trigger SourceName="CommonStatesListener" Property="CurrentStateName" Value="MouseOver_CurrentRow">
                            <Setter TargetName="BackgroundRectangle" Property="Fill" Value="{DynamicResource SystemControlHighlightListLowBrush}" />
                        </Trigger>
                        <Trigger SourceName="CommonStatesListener" Property="CurrentStateName" Value="MouseOver_Unfocused_EditingRow">
                            <Setter TargetName="BackgroundRectangle" Property="Fill" Value="{DynamicResource SystemControlHighlightListLowBrush}" />
                        </Trigger>
                        <Trigger SourceName="CommonStatesListener" Property="CurrentStateName" Value="MouseOver_EditingRow">
                            <Setter TargetName="BackgroundRectangle" Property="Fill" Value="{DynamicResource SystemControlHighlightListLowBrush}" />
                        </Trigger>
                        <Trigger SourceName="CommonStatesListener" Property="CurrentStateName" Value="MouseOver_Unfocused_Selected">
                            <Setter TargetName="BackgroundRectangle" Property="Fill" Value="{DynamicResource DataGridRowSelectedHoveredUnfocusedBackground}" />
                            <Setter TargetName="BackgroundRectangle" Property="Opacity" Value="{DynamicResource DataGridRowSelectedHoveredUnfocusedBackgroundOpacity}" />
                        </Trigger>
                        <Trigger SourceName="CommonStatesListener" Property="CurrentStateName" Value="MouseOver_Unfocused_CurrentRow_Selected">
                            <Setter TargetName="BackgroundRectangle" Property="Fill" Value="{DynamicResource DataGridRowSelectedHoveredUnfocusedBackground}" />
                            <Setter TargetName="BackgroundRectangle" Property="Opacity" Value="{DynamicResource DataGridRowSelectedHoveredUnfocusedBackgroundOpacity}" />
                        </Trigger>
                        <Trigger SourceName="CommonStatesListener" Property="CurrentStateName" Value="MouseOver_CurrentRow_Selected">
                            <Setter TargetName="BackgroundRectangle" Property="Fill" Value="{DynamicResource DataGridRowSelectedHoveredBackground}" />
                            <Setter TargetName="BackgroundRectangle" Property="Opacity" Value="{DynamicResource DataGridRowSelectedHoveredBackgroundOpacity}" />
                        </Trigger>
                        <Trigger SourceName="CommonStatesListener" Property="CurrentStateName" Value="MouseOver_Selected">
                            <Setter TargetName="BackgroundRectangle" Property="Fill" Value="{DynamicResource DataGridRowSelectedHoveredBackground}" />
                            <Setter TargetName="BackgroundRectangle" Property="Opacity" Value="{DynamicResource DataGridRowSelectedHoveredBackgroundOpacity}" />
                        </Trigger>
                        <Trigger SourceName="CommonStatesListener" Property="CurrentStateName" Value="Unfocused_EditingRow">
                            <Setter TargetName="BackgroundRectangle" Property="Fill" Value="{DynamicResource DataGridRowSelectedBackground}" />
                        </Trigger>
                        <Trigger SourceName="CommonStatesListener" Property="CurrentStateName" Value="Unfocused_Selected">
                            <Setter TargetName="BackgroundRectangle" Property="Fill" Value="{DynamicResource DataGridRowSelectedUnfocusedBackground}" />
                            <Setter TargetName="BackgroundRectangle" Property="Opacity" Value="{DynamicResource DataGridRowSelectedUnfocusedBackgroundOpacity}" />
                        </Trigger>
                        <Trigger SourceName="CommonStatesListener" Property="CurrentStateName" Value="Unfocused_CurrentRow_Selected">
                            <Setter TargetName="BackgroundRectangle" Property="Fill" Value="{DynamicResource DataGridRowSelectedUnfocusedBackground}" />
                            <Setter TargetName="BackgroundRectangle" Property="Opacity" Value="{DynamicResource DataGridRowSelectedUnfocusedBackgroundOpacity}" />
                        </Trigger>
                    </ControlTemplate.Triggers>-->
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>


    <Style x:Key="DataGridTextBlockStyle" TargetType="TextBlock">
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="Padding" Value="12,0" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Style.Resources>
            <Style TargetType="Hyperlink">
                <Setter Property="OverridesDefaultStyle" Value="True" />
                <Setter Property="TextDecorations" Value="Underline" />

                <Style.Triggers>
                    <Trigger Property="IsMouseOver" Value="true">
                        <Setter Property="Foreground" Value="{DynamicResource SystemControlHyperlinkBaseMediumBrush}" />
                    </Trigger>

                    <Trigger Property="IsEnabled" Value="false">
                        <Setter Property="Foreground" Value="{DynamicResource SystemControlDisabledBaseMediumLowBrush}" />
                    </Trigger>
                    <Trigger Property="IsEnabled" Value="true">
                        <Setter Property="Cursor" Value="Hand" />
                    </Trigger>
                </Style.Triggers>
            </Style>
        </Style.Resources>
    </Style>

    <Style
        x:Key="DataGridTextBoxStyle"
        BasedOn="{StaticResource DefaultTextBoxStyle}"
        TargetType="TextBox">
        <!--<Setter Property="Background" Value="{DynamicResource SystemAccentColor}"/>-->
        <Setter Property="MinWidth" Value="0" />
        <Setter Property="Padding" Value="11,0,6,0" />
        <Setter Property="VerticalAlignment" Value="Stretch" />
        <Setter Property="VerticalContentAlignment" Value="Stretch" />
    </Style>
</ResourceDictionary>