GeKtviWpfToolkit/Styles/Dialog.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
    xmlns:sys="clr-namespace:System;assembly=mscorlib">

    <CornerRadius x:Key="DialogFooterCornerRadius">8</CornerRadius>

    <Style x:Key="DefaultUiDialogStyle" TargetType="{x:Type ui:Dialog}">
        <Setter Property="ScrollViewer.CanContentScroll" Value="True" />
        <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Disabled" />
        <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Auto" />
        <Setter Property="ScrollViewer.IsDeferredScrollingEnabled" Value="False" />
        <Setter Property="FontSize" Value="{DynamicResource ControlContentThemeFontSize}" />
        <Setter Property="Border.CornerRadius" Value="{DynamicResource PopupCornerRadius}" />
        <Setter Property="SnapsToDevicePixels" Value="True" />
        <Setter Property="OverridesDefaultStyle" Value="True" />
        <Setter Property="DialogHeight" Value="{x:Static sys:Double.MaxValue}" />
        <Setter Property="DialogWidth" Value="{x:Static sys:Double.MaxValue}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ui:Dialog}">
                    <Grid x:Name="LayoutRoot">
                        <Grid.Background>
                            <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                                <GradientStop Offset="0.0" Color="#CF202020" />
                                <GradientStop Offset="1.0" Color="#8F202020" />
                            </LinearGradientBrush>
                        </Grid.Background>

                        <Border
                            x:Name="DialogBorder"
                            MaxWidth="{TemplateBinding DialogWidth}"
                            MaxHeight="{TemplateBinding DialogHeight}"
                            Margin="25"
                            Padding="0"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            CornerRadius="{TemplateBinding Border.CornerRadius}"
                            Opacity="0">
                            <Border.Background>
                                <SolidColorBrush Color="{DynamicResource SystemFillColorSolidNeutralBackground}" />
                            </Border.Background>

                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>

                                <Grid Grid.Row="0" Margin="24">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="*" />
                                    </Grid.RowDefinitions>
                                    <TextBlock
                                        x:Name="Title"
                                        Grid.Row="0"
                                        FontWeight="Medium"
                                        Text="{TemplateBinding Title}" />
                                    <Grid Grid.Row="1">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="*" />
                                        </Grid.RowDefinitions>
                                        <TextBlock
                                            x:Name="Message"
                                            Grid.Row="0"
                                            Text="{TemplateBinding Message}"
                                            TextAlignment="Justify"
                                            TextWrapping="Wrap">
                                            <TextBlock.Foreground>
                                                <SolidColorBrush Color="{DynamicResource TextFillColorSecondary}" />
                                            </TextBlock.Foreground>
                                        </TextBlock>
                                        <ContentPresenter
                                            Grid.Row="1"
                                            HorizontalAlignment="Stretch"
                                            VerticalAlignment="Stretch"
                                            Content="{TemplateBinding ContentControl.Content}" />
                                    </Grid>
                                </Grid>

                                <Border Grid.Row="1" CornerRadius="{StaticResource DialogFooterCornerRadius}">
                                    <Border.Background>
                                        <SolidColorBrush Color="{DynamicResource ControlFillColorDefault}" />
                                    </Border.Background>
                                    <Grid>
                                        <Grid
                                            x:Name="FooterButtonsGrid"
                                            Margin="10"
                                            Visibility="Collapsed">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="*" />
                                                <ColumnDefinition Width="*" />
                                            </Grid.ColumnDefinitions>

                                            <ui:Button
                                                x:Name="PART_FooterButtonLeft"
                                                Grid.Column="0"
                                                Margin="0,0,4,0"
                                                HorizontalAlignment="Stretch"
                                                Appearance="{TemplateBinding ButtonLeftAppearance}"
                                                Command="{Binding Path=TemplateButtonCommand, RelativeSource={RelativeSource TemplatedParent}}"
                                                CommandParameter="left"
                                                Content="{TemplateBinding ButtonLeftName}"
                                                Visibility="{TemplateBinding ButtonLeftVisibility}" />

                                            <ui:Button
                                                x:Name="PART_FooterButtonRight"
                                                Grid.Column="1"
                                                Margin="4,0,0,0"
                                                HorizontalAlignment="Stretch"
                                                Appearance="{TemplateBinding ButtonRightAppearance}"
                                                Command="{Binding Path=TemplateButtonCommand, RelativeSource={RelativeSource TemplatedParent}}"
                                                CommandParameter="right"
                                                Content="{TemplateBinding ButtonRightName}"
                                                Visibility="{TemplateBinding ButtonRightVisibility}" />
                                        </Grid>
                                        <ContentPresenter x:Name="FooterContentPresenter" Content="{TemplateBinding Footer}" />
                                    </Grid>
                                </Border>
                            </Grid>
                        </Border>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsShown" Value="False">
                            <Setter TargetName="LayoutRoot" Property="Visibility" Value="Collapsed" />
                            <Setter TargetName="LayoutRoot" Property="Height" Value="0" />
                        </Trigger>
                        <Trigger Property="IsShown" Value="True">
                            <Trigger.EnterActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation
                                            Storyboard.TargetName="DialogBorder"
                                            Storyboard.TargetProperty="Opacity"
                                            From="0"
                                            To="1"
                                            Duration="00:00:00.250" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.EnterActions>
                        </Trigger>
                        <Trigger Property="Title" Value="{x:Null}">
                            <Setter TargetName="Title" Property="Visibility" Value="Collapsed" />
                        </Trigger>
                        <Trigger Property="Title" Value="">
                            <Setter TargetName="Title" Property="Visibility" Value="Collapsed" />
                        </Trigger>
                        <Trigger Property="Message" Value="{x:Null}">
                            <Setter TargetName="Message" Property="Visibility" Value="Collapsed" />
                        </Trigger>
                        <Trigger Property="Message" Value="">
                            <Setter TargetName="Message" Property="Visibility" Value="Collapsed" />
                        </Trigger>
                        <Trigger Property="Footer" Value="{x:Null}">
                            <Setter TargetName="FooterButtonsGrid" Property="Visibility" Value="Visible" />
                            <Setter TargetName="FooterContentPresenter" Property="Visibility" Value="Collapsed" />
                        </Trigger>
                        <Trigger Property="Footer" Value="">
                            <Setter TargetName="FooterButtonsGrid" Property="Visibility" Value="Visible" />
                            <Setter TargetName="FooterContentPresenter" Property="Visibility" Value="Collapsed" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style BasedOn="{StaticResource DefaultUiDialogStyle}" TargetType="{x:Type ui:Dialog}" />

</ResourceDictionary>