Gektvi.Toolkit.Wpf.Tests/MainWindow.xaml

<ui:UiWindow
    x:Class="GektviWpfToolkit.Tests.DataGridGK.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:GektviWpfToolkit.Tests.DataGridGK"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:tk="clr-namespace:GeKtviWpfToolkit.Controls;assembly=GeKtviWpfToolkit"
    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
    x:Name="Window"
    Title="MainWindow"
    Width="800"
    Height="450"
    MinWidth="0"
    ExtendsContentIntoTitleBar="True"
    WindowBackdropType="Mica"
    mc:Ignorable="d">

    <ui:UiWindow.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVis"/>
    </ui:UiWindow.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="32" />
            <RowDefinition Height="*" />

        </Grid.RowDefinitions>
        <ui:TitleBar
            x:Name="TitleBar"
            Grid.Row="0"
            Height="30" />
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0" />
                <ColumnDefinition Width="35" />
                <ColumnDefinition />
                <ColumnDefinition Width="50" />
            </Grid.ColumnDefinitions>
            <ui:Button Grid.Column="1" Style="{StaticResource TitleBarUiButtonStyle}" Icon="ArrowAutofitDown20" HorizontalAlignment="Center" Margin="0,2,0,2" Width="30" />
            <StackPanel Grid.Column="2" Orientation="Horizontal">
                <ui:Button Style="{StaticResource TitleBarUiButtonStyle}" Icon="TextDirectionRotate270Right20" />
                <ui:Button Style="{StaticResource TitleBarUiButtonStyle}" Icon="TextFirstLine24" Appearance="Primary"/>
                <ui:Button Style="{StaticResource TitleBarUiButtonStyle}" Icon="ArrowCircleUp24" Appearance="Info"/>
                <ui:Button Visibility="{Binding ElementName=CheckBox1, Path=IsChecked, Converter={StaticResource BoolToVis}, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource TitleBarUiButtonStyle}" Icon="ArrowCurveDownRight20" Appearance="Caution"/>
                <CheckBox x:Name="CheckBox1"/>
            </StackPanel>
            <TextBlock
                HorizontalAlignment="Center"
                VerticalAlignment="Center" Grid.Column="2" Height="16" Width="22">
                asdf
            </TextBlock>
        </Grid>
        <ScrollViewer Grid.Row="1" CanContentScroll="True">
            <Grid MouseLeftButtonDown="DataGridGK1_MouseDown">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="750" />
                    <RowDefinition Height="500" />
                    <RowDefinition Height="500" />
                </Grid.RowDefinitions>
                <TextBox
                    Grid.Row="0"
                    Margin="10"
                    Visibility="Visible" />

                <tk:DataGridGK
                    x:Name="DataGridGK0"
                    Grid.Row="1"
                    AllowDrop="True"
                    EnableRowVirtualization="True"
                    ItemsSource="{Binding ElementName=Window, Path=TestData1, UpdateSourceTrigger=PropertyChanged}"
                    ScrollViewer.CanContentScroll="True" />

                <tk:DataGridGK
                    x:Name="DataGridGK1"
                    Grid.Row="2"
                    AllowDrop="True"
                    EnableRowVirtualization="True"
                    ItemsSource="{Binding ElementName=Window, Path=TestData0, UpdateSourceTrigger=PropertyChanged}"
                    ScrollViewer.CanContentScroll="True" />

                <tk:DataGridGK
                    x:Name="DataGridGK2"
                    Grid.Row="3"
                    AllowDrop="True"
                    CanUserAddRows="True"
                    EnableRowVirtualization="True"
                    ItemsSource="{Binding ElementName=Window, Path=TestData0, UpdateSourceTrigger=PropertyChanged}"
                    SelectionMode="Extended"
                    SelectionUnit="CellOrRowHeader" />
            </Grid>
        </ScrollViewer>
    </Grid>
</ui:UiWindow>
